<! DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>recrutement</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>recrutement du personnel medical</h1>
	</body>
</html>
